# agent-api

./: .gitignore  README.md  agent-api.sln  project_assumptions.txt
business-layer/: AgentManager.cs  CustomerManager .cs  IAgentManager.cs  ICustomerManager.cs  business-layer.csproj
business-layer-tests/: AgentManagerTests.cs  CustomerManagerTests.cs  business-layer-tests.csproj
business-layer/Models/: AgentDomainModel.cs  CustomerDomainModel.cs  CustomerNameAddressDomainModel.cs
data-access-layer/: AgentRepository.cs  CustomerRepository.cs  FileRepository.cs  IAgentRepository.cs  ICustomerRepository.cs  IRepository.cs  data-access-layer.csproj
data-access-layer/Models/: AgentDataModel.cs  CustomerDataModel.cs  IEntity.cs
web-app/: Startup.cs  agent_data.json  customer_data.json  web-app.csproj
web-app/Controllers/: AgentController.cs  CustomerController.cs
web-app/Properties/: launchSettings.json
